{
  "name": "@shenxiaoli/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "深小狸校园 frontend — Bun + Vite + Tailwind multi-page client for SUAT. 评课 · 集市 · 技能互助 · 树洞.",
  "type": "module",
  "keywords": [
    "campus",
    "suat",
    "深小狸",
    "shenxiaoli",
    "tailwind",
    "vite",
    "bun",
    "frontend"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shenxiaoli/shenxiaoli-platform#readme",
  "bugs": {
    "url": "https://github.com/shenxiaoli/shenxiaoli-platform/issues"
  },
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules .vite bun.lockb"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^8.2.2"
  }
}
