{
  "name": "shenxiaoli-platform",
  "version": "0.1.0",
  "private": true,
  "description": "深小狸校园 — A student-run campus community for SUAT (Shenzhen University of Advanced Technology). 评课 · 集市 · 技能互助 · 树洞.",
  "type": "module",
  "keywords": [
    "campus",
    "suat",
    "深小狸",
    "shenxiaoli",
    "monorepo"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shenxiaoli/shenxiaoli-platform#readme",
  "bugs": {
    "url": "https://github.com/shenxiaoli/shenxiaoli-platform/issues"
  },
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=18.18.0"
  },
  "comment": "Thin delegating root. Each workspace owns its own dependencies — run bun install inside frontend/ or backend/, not here.",
  "scripts": {
    "dev": "cd frontend && bun run dev",
    "build": "cd frontend && bun install --frozen-lockfile && bun run build",
    "preview": "cd frontend && bun run preview",
    "lint": "cd frontend && bun run lint",
    "format:check": "cd frontend && bun run format:check",
    "typecheck": "cd frontend && bun run typecheck",
    "setup": "cd frontend && bun install",
    "deploy": "deno -Ar https://host.retiehe.com/cli deploy"
  }
}
